/*Main*/
.Main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 10vh;
    position: relative;
}
.Main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    padding: 20px;
}
.Hero{
    max-width: 900px;
    margin: auto;
}
.Hero .greet{
    margin: 50px 0px;
    font-size: 56px;
    font-weight: 500;
    color: #c4c5c7;
    padding: 20px ;
}

.Hero .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.Main .cards{
    display: grid;
    gap: 15px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.Main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    cursor: pointer;
    border-radius: 10px;
    position: relative; 
    
}
.Hero .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}
.Hero .card:hover{
    background-color: #dfe4ea;
}
.bottem-sbar .search-box{
    display: flex;
    background-color: #f0f4f9;
    justify-content: space-between;
    padding: 20px 10px;
    height: 59px;
    align-items: center;
    border-radius: 50px;
}
.bottem-sbar .search-bar{
    display: flex;
    height: 24px;
}
.search-box input{
    background-color: #f0f4f9;
    padding: 8px;
    width: 100%;
    outline: none;
    
}
.bottem-sbar .search-box img{
    gap: 10px;
}